IKZF3
MEF2C
FOXK1
HOXD13
HES6
ZNF580
PDLIM5
PLAG1
METTL3
SHOX2
PDCD11
FOSL2
HOXD8
ZNF438
ZNF483
FEV
ZNF674
ZNF345
GATA5
ZNF793
ZNF91
ZNF503
GATA1
CXXC5
SOX14
ZNF513
ZNF562
ZNF124
HIVEP2
GTF3C2
ZGPAT
ZNF671
FOXN1
KLF18
ZFP69
NCOA3
MSANTD3
NFYC
STAT5B
ZNF362
EP300
NKX2-5
ASCC1
ELK4
SOX13
ZNF704
POU6F2
CERS6
TP73
ZNF568
DMRT1
MXD4
ZNF30
ZNF683
TFEC
ZNF829
ZIM2
ZBTB17
SREBF1
ZNF263
ZNF521
RBAK
SOX15
RBBP5
MAF
BARX2
CCDC160
DLX6
ZNF81
POLR3A
RHOXF1
TIMELESS
ZNF69
MECOM
ZNF655
DRGX
SMC3
ZFP41
RCOR1
HNF1A
POU3F4
ZNF236
GTF2A1L
UNCX
HOXA5
SOX3
NR1D1
ZNF878
GLIS3
ZNF524
ZEB2
ZKSCAN1
ZNF25
ZNF471
KAT7
GBX2
ZNF576
SFPQ
MEF2A
AHRR
AHR
ZNF350
FOXC2
SEMA4A
ZNF736
ZNF223
MTF2
ZNF610
CHD1
NEUROD2
ZNF286A
ZNF510
IRX5
POU2F3
ZNF396
ZNF446
ZNF583
ZNF556
UBE2K
ZNF606
ZBTB49
ZFP28
ZNF585A
ZBTB21
ZSCAN30
ZNF154
ZNF444
LBX1
HOXD10
ZNF534
MYPOP
ZNF85
OSR1
HSFX4
RORB
FOXA1
FOXD1
TFEB
FOXR2
CENPB
OVOL1
ZNF215
HOXC4
ZGLP1
SEBOX
KDM5A
MEIS2
ZNF16
ZNF605
ZNF581
ZNF169
HCFC2
AFF4
NCALD
ZNF792
ZNF662
MKX
SP8
ZNF646
ZNF764
GTF3C5
MAGED4
ZIC5
NEUROD4
HMGXB4
NEUROD1
ZNF624
GZF1
ZKSCAN3
ZNF518A
BPTF
ZNF490
LEF1
SSX3
ZNF333
ZNF786
EBF1
ZNF320
AEBP2
DMRT3
KLF16
ZNF785
NFIL3
ATF7
ZSCAN5B
EN1
ZNF77
ZNF442
FOXA3
ZNF132
ZNF479
CREB3L3
ZNF668
NFYA
DPRX
NFKB1
HMGXB3
RAX2
PRRX1
HOXB6
ZNF628
ZNF382
GRHL1
DDIT3
FOXI1
WRNIP1
CTCFL
THAP1
ZNF592
ZNF358
ATF2
KLF11
NKX1-1
ZNF500
HSFX1
NFIC
ZNF212
FHL2
POU5F1
ZNF774
ZNF470
ELK3
SPIC
YBX1
ZNF569
IKZF1
SIX1
ARID3A
ZNF18
SP4
FOXJ2
ZNF282
NR2F1
SMARCA5
ZFP90
ZNF227
HOXC13
SPI1
ASCL3
ZNF596
ATF6B
ZNF283
BCL6
IKZF4
PHOX2B
ZNF76
ZNF841
ZNF211
ZBTB24
ASCL4
E2F5
FOXA2
USF2
DRAP1
ZNF182
ZBTB39
TAF1A
IRF5
ZNF799
FOXJ3
ZNF436
NFAT5
POU3F3
ZNF572
TGIF2LX
ZNF705A
HOXC5
ARNT2
ZBTB26
RBPJL
ZNF527
ZBTB6
HSF1
ZNF180
HSF4
SP110
SATB2
TGIF2
ARGFX
SP6
ING4
BCL11A
ZNF354C
BARHL2
ZNF570
ZNF208
HEYL
OLIG2
NOTO
E2F6
HOXA3
DBX1
ZNF735
KLF2
ZNF653
PATZ1
ZNF574
ZFP3
XBP1
KLF10
TEAD3
JDP2
ZNF347
ZNF584
NRL
HOXC9
BARX1
LHX6
KLF14
ZNF688
GATA6
ZNF543
RAN
SOX7
ZNF575
ZZZ3
ZNF563
ERF
TWIST2
HMX3
SMAD5
MEF2B
PPARD
SOX2
ZNF692
ZNF511
ZFP82
ZNF140
ZNF397
ZNF260
MED30
MAFA
CUX1
SCRT1
ATF5
ZNF142
ZNF3
ID4
NFE2L1
HAND2
ZNF658
ADNP
ZNF639
SETDB1
BHLHA15
ZSCAN10
ZNF274
ZNF112
PTF1A
TSC22D4
RFX3
ZNF141
FOXH1
ZNF266
EPAS1
ZNF549
ZNF26
ZNF641
ZIC3
HOXD3
ZNF445
SF1
NR6A1
ZNF449
ZNF567
ZBTB42
ALX3
SKOR2
ZNF429
ZNF99
GRHL2
BATF3
ZNF780A
ZNF398
MYOG
SNAPC4
ZNF34
MBD2
ZNF613
LMX1B
ZNF117
RELA
MNT
RBFOX2
HMX1
PAX6
ZNF730
GLI4
E2F2
ZNF782
ZNF791
HEY2
SMARCA1
MYOD1
HOXD4
ZNF875
CPSF4
CDX1
NEUROG1
ZNF501
LMO2
RARG
LTF
ALX4
HDAC8
CFAP65
ZNF544
GATA3
ZNF660
ZHX1
VPS4B
HMX2
ZNF234
RAX
ZNF230
REST
ZNF24
ZNF114
DMRTC1B
ZNF664
HOXA1
HOXB13
BHLHA9
ELF4
PBX2
SOX21
FOXD4
THRA
FANK1
ZNF461
SIN3A
CTCF
LCORL
ZNF417
HDX
ZNF19
SNAI3
GATAD1
CEBPG
ZNF207
NR2C1
ZNF79
GTF3A
ARNTL
HLTF
TLX1
HNF4G
ZNF48
ZNF492
TBL1XR1
MSX1
ZFP92
DDX20
RLF
SOX8
SOX17
HMG20A
YY1
SIX4
IL21
GTF2I
ZSCAN12
HNF4A
OSR2
ZNF440
TBX6
ATF4
FOXO4
ZNF805
HOXC10
FOXP3
ABL1
PAXIP1
MYBL1
ZNF197
NFATC3
ZNF526
NKX6-2
ONECUT3
ZBTB8B
HOXD1
MEIS1
ZNF384
ZNF146
ZNF518B
HOXB9
ZNF708
LYL1
ZNF784
DMBX1
ZNF232
SNAI2
KMT2B
ARID3C
RFXANK
ZNF546
FOXN3
LCOR
CDX4
MEIS3
DMRTB1
SALL4
ZFHX3
ZNF620
ZNF420
BRCA1
ZIC2
SSBP3
LARP1
ZNF100
KLF7
SNAPC5
ZSCAN1
ZNF136
HES3
BSX
FOXN2
ZNF564
ZBTB14
POU1F1
ZNF789
ELK1
TBX19
ZBTB18
HCFC1
GTF2IRD1
CPEB1
NR1H2
ARNT
FEZF2
ZNF92
MECP2
IRX6
PAX7
SIX6
ENO1
THRB
EGR4
SCRT2
RUNX3
ZNF394
PHF20
ZNF670
ZNF540
OTX2
ZNF90
NFATC2
ZNF860
MAFG
RORC
RAB18
HOXA10
ZNF761
TBX2
ZKSCAN4
ZBTB7C
NR5A2
ZNF557
FOXB1
MSX2
ZNF267
MEOX2
HOXC8
ZFP42
CERS3
TFDP1
GCM2
ZNF287
ZNF675
HDAC1
NR1H3
LBX2
CIC
GABPB1
MTA3
FOXD4L6
ASCL2
RFX7
CCDC169-SOHLH2
ZNF184
ZNF17
ZNF552
ZNF621
ZNF10
FOXD2
DPF2
OTP
ZNF729
FOXQ1
ZNF614
ZNF536
LIN28A
ZNF28
DMRTA2
ZNF331
ZNF410
HNRNPUL1
ZNF836
ZNF177
POU5F2
HOXA13
PHTF1
PEG3
FOXP2
HES7
SATB1
AHCTF1
DBX2
XPA
ZNF419
ZNF548
NFE2
EZH1
RFX5
ZNF202
FERD3L
ARNTL2
PURG
RNF114
ZBED1
ZNF138
LHX4
RXRG
NFE2L3
E2F1
PITX3
ZNF571
ZNF273
ZIM3
MEF2D
GRHL3
ZNF486
SOX1
ERG
CRX
HSFX2
E2F3
ZFP64
ETV1
YY2
ZSCAN18
ZNF814
IRF9
TBX5
BATF
ZNF808
ZNF502
NKX6-3
CERS4
ZNF619
ZBTB20
KMT2D
ZNF726
NUCB1
IRX2
EN2
CEBPE
ZNF573
FOSL1
EBF3
ONECUT2
ZNF709
VSX1
ZIC4
ZNF763
VEZF1
NR2C2
ZNF532
HOXB2
POU2F2
ZNF45
ZNF200
ZNF222
NKX2-4
ZNF281
IKZF2
ATOH1
IRF8
ZNF157
PITX1
ZNF771
TRPS1
POU4F1
METTL14
FOXN4
GATA2
PAX2
ESX1
HOXA11
ZNF408
GLIS2
CEBPD
ZNF585B
ZNF680
NR1H4
ZNF749
SOX12
ZNF22
ZNF337
ZNF75A
ARID3B
SSX2
STAT2
TAF1L
NKX2-1
ZNF770
KLF12
CEBPA
PIR
ZSCAN4
ZNF225
POU4F3
ILF2
KLF13
HOXB1
CPHXL
ETS1
ZXDA
AHDC1
MITF
HOXC11
LHX5
DMRT2
ELF5
HOXA9
VSX2
PRDM1
ZNF599
NCOA1
ZNF727
ZNF516
UBP1
ZNF891
ZNF14
HOXB7
EHF
ZNF721
DUX4
FREM1
ELF1
BNC2
RARB
TP53
ZNF846
NR2E1
ZNF189
FOXE3
ZNF133
ZNF550
ZBTB1
ZNF629
ZNF385D
ZNF497
RORA
NONO
BNC1
ZNF487
ZKSCAN2
MTF1
ZNF561
ZNF366
DLX2
RUNX2
ZNF160
MXD3
ATF1
ZNF737
NR0B1
ZBTB48
PUM3
HIF1A
TBX4
ZNF335
ADNP2
IRX4
ZNF367
ZNF654
BHLHE23
BHLHE41
HHEX
ZBTB33
ZNF205
ZNF280D
ZNF454
TULP1
TBX18
SOX5
TRMT1
HDAC2
ZNF883
ZNF93
TFAM
CREB1
TCF4
ZNF296
ZNF329
ZNF415
ZNF843
ZNF644
ZNF740
ZNF235
ZNF684
EZH2
FOXP1
JUN
ZNF425
ZNF41
APEX1
ZNF404
ZBTB7A
IRF3
CREBZF
YEATS4
HIF3A
NR2E3
ZNF600
ZNF627
LHX3
ZBTB38
LHX9
TBPL2
ZNF248
ALX1
TFAP2A
ANHX
LHX2
PROP1
ZNF652
POU5F1B
GMEB1
PAX5
ZNF98
RXRB
PRDM13
ZNF697
NELFB
MYCLP1
LHX1
ZHX3
SKI
ZNF781
ILF3
ZNF554
PRDM16
NANOG
ZNF507
SCAND2P
MESP2
NKX3-2
TBX10
POU2F1
TIGD1
ZNF264
ZNF541
SIX2
NF1
CRTC2
NPAS3
HOXA7
STAT6
ZNF430
ZNF155
AIRE
GFI1B
NEUROD6
FOXG1
ZNF66
ZNF219
ZNF43
NOBOX
SOX11
SALL1
RFX8
TGIF1
ZSCAN32
ZNF687
DPF1
PHOX2A
ISX
HOXA6
CREBL2
ZNF101
FOSB
PRDM5
ZNF143
ZNF705E
RXRA
ZXDB
IRF6
NEUROG3
ZNF285
TFE3
PKNOX1
PRDM7
CNOT3
ZBTB37
ZNF776
ZNF696
HES1
OVOL2
ZNF800
FOXJ1
ZNF830
FOXF1
NFX1
ZNF7
CREM
ZNF681
ZBED6
SHOX
SIM2
ZNF12
MXD1
ZNF823
ZNF174
THAP5
HSF2
ZNF284
NR4A3
MAFB
PRDM12
EMX1
SMAD9
HOXD11
ZNF433
HTATIP2
MAFK
NFATC1
FUBP1
ZNF83
HESX1
ZBED2
SP3
SMAD2
BATF2
PPARG
ZNF710
MYNN
ZNF491
GLI3
ZNF324B
ZNF485
JUND
TERF1
HOXB5
SALL3
PKNOX2
DMC1
EWSR1
ZNF587
ZNF718
LHX8
ZBTB11
ZSCAN25
ZNF530
ETV4
GABPA
FOXL2
PQBP1
PRDM9
BACH2
ZNF528
ZNF706
ETS2
MBNL2
NFIX
MESP1
CLOCK
DLX1
ZNF695
ZFP62
ZNF577
TEAD1
RB1
ZBTB22
HES4
HOXB3
ID2
ZIC1
ZNF37A
NR4A1
ZNF669
PAX1
TCF12
ZNF778
CBFA2T2
MYB
TFAP4
ZNF707
NKX6-1
ZNF566
FOXD3
LIN28B
ZNF8
ZNF559
KLF6
FOXE1
FOXL3
ZNF578
ESRRA
BDP1
ZNF280A
TFAP2D
GATAD2A
KLF17
ONECUT1
FIZ1
ZFP69B
PAX3
ZFP91-CNTF
BRF1
ZXDC
ZNF611
TCF23
ZNF772
HMGA2
PAX4
ZBTB12
ISL2
DBP
FLI1
ZFP57
NHLH1
ZNF239
SP2
GPBP1L1
MLXIP
ZNF682
NR1D2
TOPORS
CTBP1
ZNF547
JUNB
ZNF879
SIX5
HSFY2
ZNF514
PROX2
MEOX1
TFAP2E
RUNX1
ZNF71
GATA4
NCOA2
ZNF529
TCF21
VENTX
POU3F1
ZNF443
HNF1B
IRX3
HLX
TCF24
ZBTB46
KLF15
ZNF766
ZNF254
ZNF714
FOXO6
ZNF595
RFX2
EBF2
ZBTB2
FOXF2
BCL6B
HMBOX1
TBR1
FOXR1
ZNF431
TBX3
PHF1
PRDM14
NPAS2
ZSCAN2
PBX4
ZNF484
ZNF334
MAZ
ARID5A
ZNF341
MBD1
TCF7L1
DLX5
SP140
ZSCAN5C
PLAGL2
ATOH7
IRF4
ZNF148
ZNF853
ZFP14
ZNF304
STAT1
TFDP2
OLIG3
TCF15
TFAP2B
MAX
EBF4
ZNF121
BHLHE22
TBX21
TET1
TAF6
NHLH2
ZNF326
KLF9
ZNF70
ZNF20
ZFP2
ZNF354A
ZNF432
THAP11
ZNF35
SMARCC1
RBPJ
ZNF835
ESR2
MZF1
HIC2
DMRTC2
SP5
ARX
TCFL5
SOX6
ZNF845
RFXAP
ZNF175
ZFP1
ZNF506
ZNF700
EGR3
ZNF597
EMX2
CTNNB1
ZFHX2
SP9
MLLT10
CXXC1
ZFP91
PRDM10
NEUROG2
CCNT2
ZNF460
PML
FOXD4L5
TFAP2C
ZNF787
ZBTB44
ZNF783
STAT5A
ZNF667
TP63
CERS2
ZNF551
ZNF493
TLX2
ZNF615
KLF8
GTF2F1
E2F7
NME1
BACH1
ZBTB45
SCMH1
CEBPZ
ZNF233
TFCP2
HEY1
KLF3
BHLHE40
ATF7-NPFF
NR4A2
ZNF250
ZNF135
PROX1
SETDB2
CHURC1
FOXO3
MYC
NFXL1
HIVEP1
ZBTB40
TBX1
ZFPM1
E4F1
ASCL5
SNAI1
ZNF324
DACH1
TRAF4
OTUD4
ZBTB34
NFIA
ZNF226
ZNF558
MAFF
SRF
GSC
ZNF525
SOX30
ESRRB
ZNF134
RFX4
SIX3
ZNF594
ZNF280B
RHOXF2
SETBP1
ISL1
ZNF23
FOXP4
PRDM11
HES5
ZNF713
GTF2A1
ZBED5
VAX2
ZNF665
ZKSCAN7
SOHLH2
ZNF689
MSGN1
ZNF441
ZNF2
ETV2
CDC5L
MYF5
REPIN1
TBX15
ZNF253
CREB3L2
MXI1
MYCN
POU6F1
EVX1
TERF2
ZNF439
HOXA4
ESRRG
SRY
ZNF33B
ZEB1
ZNF426
ZNF214
ZSCAN9
ZNF716
MTERF1
ZNF587B
NANOGP8
PRRX2
TRIM28
ZNF257
BAD
NFE2L2
EVX2
HAND1
ETV6
FOXD4L3
SREBF2
TBP
IRX1
ZSCAN16
SMAD4
SOX10
ZNF519
POU3F2
ZNF300
RFX1
PBX3
NFIB
MYEF2
GMEB2
ZFY
EGR2
HOXA2
HELT
TBX22
DNMT1
NR3C1
YOD1
HOXB8
HOMEZ
HMGA1
ZKSCAN5
PARP1
TCF3
PGR
FOS
CREB3
EOMES
NSD1
MIXL1
ZFX
HLF
HINFP
SOX18
LDB1
FOXD4L1
ZNF780B
PBX1
KMT2C
SCX
CEBPB
POU4F2
NMRAL1
ZNF837
EGR1
ZFP37
ZSCAN5A
ZNF451
TAL1
NFYB
ZNF775
ZNF565
ZNF407
ZKSCAN8
ZNF732
PAX8
ZBTB7B
FOXD4L4
ZNF462
HMG20B
PITX2
FOXK2
ZNF317
NKX2-6
BCLAF1
ZNF630
TBX20
PRDM15
NSD2
SOX9
ZNF705G
SMAD7
ZNF607
TCF7L2
SPDEF
ZNF181
ZNF625
ZBTB4
RAD21
NR1I3
ZBTB5
PINX1
ZNF816
ZNF649
ZSCAN29
MGA
HSF5
ZBTB10
CDX2
GTF2H3
ZSCAN21
HIC1
RFX6
ZNF746
RREB1
CENPBD1
ZBTB47
ZBTB25
THAP12
ZNF418
CUX2
NFILZ
MYBL2
NR2F6
HSFY1
ZIK1
ZNF768
ZNF623
IRF1
NR5A1
HCLS1
ZNF813
GSC2
NR2F2
BCL11B
MNX1
ZNF302
MYRF
HOXD9
TSNAX
ARID5B
ZSCAN23
ZNF74
MAGEF1
PPARA
ZNF354B
PDX1
CREB3L1
ZNF32
SP100
ZNF579
ZBTB3
ZNF589
ZNF467
ZNF391
FOXM1
ZNF677
USF1
BANP
TAF9
DMRTA1
FOXL1
BBX
ZNF711
ZNF343
GLI1
ZBTB32
ZNF821
ZNF705D
ZSCAN20
KLF5
SMAD6
ZNF383
MSC
OLIG1
NR1I2
FOXC1
CREB3L4
FOXB2
TBPL1
ZSCAN22
GFI1
ZNF773
NFATC4
SMARCC2
ZNF496
PAX9
GLIS1
SMAD1
CREB5
ZNF33A
INSM2
SIRT6
ZNF195
ZNF765
ZNF423
ATF6
RHOXF2B
NRF1
DLX4
ZNF616
ELF3
ZBTB41
STAT3
MYF6
ZNF84
TFCP2L1
KLF1
FIGLA
SKOR1
HES2
TCF7
SP7
ZNF880
ZNF276
SPIB
ZNF217
ZNF319
ZNF790
MBTPS2
TGIF2LY
DMRTC1
ZSCAN26
CNOT6
NR3C2
KMT2A
NFE4
TEAD4
ZNF626
TWIST1
NKX2-2
ZBTB16
ZNF699
ASH2L
ZNF648
PURA
ZNF844
CHD2
HOXC6
VAX1
TAL2
WT1
SPZ1
ETV3
ELF2
ZNF256
KDM2B
ZNF678
ZNF224
ZNF512
TBXT
HOXC12
STAT4
GSX1
ZBTB8A
ZNF385A
PASD1
IRF2
GSX2
ASCL1
TEF
PLAGL1
ZNF322
ZNF316
CHAMP1
ZNF676
FEZF1
ZNF622
ZNF691
ACAA1
TEAD2
ETV7
VDR
AR
HBP1
ZNF416
GCM1
KLF4
ZNF131
ZNF311
POU2AF1
MLXIPL
DLX3
ZNF57
ZNF275
DEAF1
DIDO1
ESR1
OVOL3
ZNF468
ZNF560
GBX1
SCAND1
DNTTIP1
IRF7
ZSCAN31
ZBTB43
RELB
ZNF777
RARA
GTF2B
TMEM33
NKX2-8
ZNF582
DUXA
ZNF213
ZNF672
TCEAL2
ZNF414
GTF2A2
NFKB2
HSFX3
ZNF555
NPAS4
SALL2
PRDM6
TAF1
LMX1A
HOXB4
GLI2
E2F8
E2F4
DNAJC21
ATF3
REL
SND1
NKX3-1
NKX1-2
PHF21A
ZNF701
HOXD12
ZNF586
BCL3
ZNF679
IKZF5
ATOH8
ZNF75D
ZNF517
CERS5
ZNF480
MSL1
ZNF107
SP1
VPS72
MLX
BARHL1
ZFP30
NKX2-3
ETV5
ZNF80
FOXO1
CARF
OTX1
CBFB
ZNF44
SMAD3
ZNF165
INSM1
SOX4
TLX3
PRDM4
ZNF251
